{
  "name": "emergence",
  "version": "0.1.0",
  "description": "Reads text for emotional tone, relational patterns (gaslighting, manipulation, avoidance, mixed signals), and tracks progress toward a stated goal over time. Built on WARP (../warp).",
  "main": "loop.js",
  "bin": {
    "emergence": "cli.js"
  },
  "scripts": {
    "test": "node test/loop.test.js && node test/server.test.js && node schemas/test/schemas.test.js && node vendor/jaa/test/jaa-port.test.js && node components/rfr2-observer/test/sentiment-scorer.test.js && node components/rfr2-observer/test/oscillatory.test.js && node components/rfr2-observer/test/relational-gaps.test.js && node components/rfr2-observer/test/reversal-negspace.test.js && node components/rfr2-observer/test/shadow-etc.test.js && node components/rfr2-observer/test/affective-field.test.js && node components/idea-store/test/idea-store.test.js && node components/pattern-engine/test/pattern-engine.test.js && node contracts/test/llm-contract.test.js && node components/feedback-loop-buffer/test/ringbuffer.test.js",
    "start": "node cli.js",
    "server": "node server.js"
  },
  "license": "MIT",
  "author": "James Brooks",
  "dependencies": {},
  "engines": { "node": ">=14" }
}
